<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>house</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style type="text/css">
      
      body{
          background-color: #000;
          background-image:url(https://thumbs.gfycat.com/FeistyJaggedBuffalo-size_restricted.gif);
          background-blend-mode: screen;
          font-family:"dotum";
      }
   
      #container{
          position:absolute;
          width:90vw;
          height:90vh;
          padding:1em;
          margin:auto;
          text-align: center;
          color:#fff;
          font-size:.8em;
      }
      
      a{
          text-decoration: none;
          background: blue;
          color:#fff;
      }
      
      #controls{
          padding:1em;
      }
      
      #controls input[type="button"]{
          display:inline-block;
          width:100px;
          height:40px;
          font-size:1.4em;
          
      }
      
      #house iframe{
          margin:1em;
          border:1em solid gray;
          display: block;
          background:#fff;
          border:0;
          width:100%;
          min-height:400px;
          height:100%;
          padding: 5vw;
          box-sizing: border-box;
          filter: invert(1);
      }
      
      a:hover{
          text-shadow:0 0 20px #fff;
      }
  </style>
  </head>
  <body>
      
      <div id="container">
      
      <p>house is a simple universe explorer</p>
      <a href="http://github.com/chiaski/house" target="_blank">explore the repo</a>
      <a href="http://house.chiaski.com/universe" target="_blank">explore raw</a>
      <br><br>

        <div id="controls">
          
            <input type="button" value="Back" onclick="window.history.back()">
            <input type="button" value="Forward" onclick="window.history.forward()">
          </div>
      
      <div id="house" name="house">
          <!--        HOUSE HERE    -->
            <iframe src="https://house.chiaski.com/universe"></iframe>
          
      </div>
      <p>wip by chia<br>after orteil's nested<br>the universe refreshes every few days/hours</p>
          
          
  </div>
      
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">
      
      window.onload = function() {
   let myiFrame = document.getElementById("house");
   let doc = myiFrame.contentDocument;
   doc.body.innerHTML = doc.body.innerHTML + '<style>/******* Put your styles here ******* a{font-family:"dotum";}</style>';
}
      
      </script>
  </body>
</html>